src/main/resources/graphql/schema.graphqls

type Query {
    players: [Player]
    player(id: ID!): Player
    playerByName(name: String!): Player

    playerStats: [PlayerStats]
    playerStatsById(id: ID!): PlayerStats
    playerStatsByPlayerId(id: ID!): PlayerStats
    playerStatsByPlayerName(name: String!): PlayerStats

    topPlayersByWins(limit: Int): [Player]
    topPlayersByLosses(limit: Int): [Player]
    topPlayersByKills(limit: Int): [Player]
    topPlayersByDeaths(limit: Int): [Player]
    topPlayersByAssists(limit: Int): [Player]
    topPlayersByMoney(limit: Int): [Player]
}

type Mutation {
    addPlayer(name: String!): Player
    updatePlayer(id: ID!, name: String!): Player
    removePlayer(id: ID!): ID
    removePlayerByName(name: String!): ID

    updatePlayerStats(playerId: ID!, wins: Int, losses: Int, kills: Int, deaths: Int, assists: Int, money: Int): PlayerStats
    resetPlayerStats(playerId: ID!): PlayerStats
}

type Player {
    id: ID!
    name: String!
    stats: PlayerStats
}

type PlayerStats {
    id: ID!
    player: Player!
    wins: Int!
    losses: Int!
    kills: Int!
    deaths: Int!
    assists: Int!
    money: Int!
}